# Cftc.Ais.Emailer

./: Cftc.Ais.Emailer.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Cftc.Ais.Emailer.Api/: Cftc.Ais.Emailer.Api.csproj  Cftc.Ais.Emailer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Cftc.Ais.Emailer.Api/Properties/: launchSettings.json
Cftc.Ais.Emailer.Application/: Cftc.Ais.Emailer.Application.csproj
Cftc.Ais.Emailer.Application/DTOs/: AttachmentDto.cs  EmailAddressAttribute.cs  EmailDto.cs
Cftc.Ais.Emailer.Application/Infrasctructure/: EmailStorageService.cs
Cftc.Ais.Emailer.BlazorClient/: Cftc.Ais.Emailer.BlazorClient.csproj  Program.cs  _Imports.razor
Cftc.Ais.Emailer.BlazorClient/Layout/: NavMenu.razor
Cftc.Ais.Emailer.BlazorClient/Pages/: Home.razor
Cftc.Ais.Emailer.BlazorClient/Properties/: launchSettings.json
Cftc.Ais.Emailer.BlazorClient/Services/: EmailService.cs
Cftc.Ais.Emailer.BlazorClient/wwwroot/: index.html
Cftc.Ais.Emailer.Functions/: Cftc_Ais_Emailer_Functions.csproj  CleantTableStorageFunction.cs  HttpTriggerFunction.cs
Cftc.Ais.Emailer.Functions/Properties/: launchSettings.json
Cftc.Ais.Emailer.Tests/: Cftc.Ais.Emailer.Tests.csproj  EmailApiTests.cs
__blobstorage__/: 15d07e7d-d27e-433e-be88-db7aff26d726  da4a838b-0e44-4ad0-a581-19868bf38a91
